<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex , nofollow">
  <title>Physical Lab PERSONAL TRAINING</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link href="css/style.css" rel="stylesheet" media="all">
</head>

<body id="top">
  <div class="wrapper">
    <!-- ヘッダー ----------------------------------------------------------------------- -->
    <header id="header" class="header">
      <h1 class="header__ttl">
        <a href="#top" id="header__link" class="header__link">Physical Lab<br>
          <span class="header__sub">PERSONAL TRAINING</span>
        </a>
      </h1>
      <!-- 予約・問い合わせボタン  ------------------------------------ -->
      <div id="btn" class="btn">
        <p class="btn__txt"><a href="#" class="btn__link">ご予約</a></p>
        <p class="btn__txt"><a href="#" class="btn__link">お問い合わせ</a></p>
        <div id="btn__menu" class="btn__menu">
          <span id="btn__top" class="btn__top"></span>
          <span id="btn__bottom" class="btn__bottom"></span>
        </div>
      </div>
      <!-- スライドメニュー  ----------------------------- -->
      <nav id="gnav" class="gnav">
        <ul class="gnav__nav">
          <li class="gnav__list"><a href="#about" class="gnav__link fadeUpAuto">Physical Labについて</a></li>
          <li class="gnav__list"><a href="#staff" class="gnav__link fadeUpAuto">スタッフ紹介</a></li>
          <li class="gnav__list"><a href="#course" class="gnav__link fadeUpAuto">コースご案内</a></li>
          <li class="gnav__list"><a href="#access" class="gnav__link fadeUpAuto">アクセス</a></li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- メインビジュアル---------------------------------------------------------------------- -->
      <div class="mv__wrapper">
        <div class="mv"></div>
        <div class="mv__container">
          <p class="mv__catch">
            <span class="mv__catch--01">CREATE PERFORMANCE,</span>
            <span class="mv__catch--02">FOR SPORTS.</span>
          </p>
          <p class="mv__sub">理想のパフォーマンスを、造る。</p>
        </div>
      </div>

      <!-- ABOUTセクション----------------------------------------------------------------------- -->
      <section id="about" class="about">
        <div class="about__box">
          <h2 class="about__ttl fadeUp">ABOUT US</h2>
          <p class="about__sub fadeUp">適したトレーニングで、<br>目標に近づく。</p>
          <p class="about__txt fadeUp">趣味で運動をされている方からトップレベルを目指すアスリートの方まで、全てのスポーツをしている人が、理想のパフォーマンスを出せるように。</p>
          <p class="about__txt fadeUp">Physical Labでは、身体のスペシャリストである理学療法士の資格を有する者が、一人ひとりの怪我や身体の特性に合わせたメニューをご提供し、お客様のなりたい姿へ導くサポートをしております。</p>
          <p class="about__txt fadeUp">手技による治療、痛み・悩み改善のための運動指導、パフォーマンス向上のための運動指導、セルフケアの指導等を包括的にご提供します</p>
          <p class="about__more"><a href="#" class="about__link fadeUp">もっと見る</a></p>
        </div>
        <div class="about__box">
          <p class="about__pic"><img src="images/about.jpg" alt="トレーニングをする人の手" class="about__img"></p>
        </div>
      </section>

      <!-- スワイパー本体 -------------------------------------------------------------------------->
      <div class="swiper swiper-sv">
        <!-- スワイパーラッパー -->
        <div class="swiper-wrapper swiper-sv__wrapper">
          <!-- スライドのみが入る -->
          <div class="swiper-slide swiper-sv__slide"><img src="images/sv1.jpg" alt="トレーニングをする人" class="swiper-sv__img"></div>
          <div class="swiper-slide swiper-sv__slide"><img src="images/sv2.jpg" alt="スクワットをする人" class="swiper-sv__img"></div>
          <div class="swiper-slide swiper-sv__slide"><img src="images/sv3.jpg" alt="階段を登る足元" class="swiper-sv__img"></div>
          <div class="swiper-slide swiper-sv__slide"><img src="images/sv4.jpg" alt="ダンベル" class="swiper-sv__img"></div>
          <div class="swiper-slide swiper-sv__slide"><img src="images/sv5.jpg" alt="身体をチェックするセラピスト" class="swiper-sv__img"></div>
          <div class="swiper-slide swiper-sv__slide"><img src="images/sv6.jpg" alt="バーベルでトレーニングをする人" class="swiper-sv__img"></div>
          <div class="swiper-slide swiper-sv__slide"><img src="images/sv7.jpg" alt="施設室内" class="swiper-sv__img"></div>
        </div>
      </div>
      <!-- ここまでスワイパー -------------------------------------------------------------------------->

      <!-- STAFFセクション----------------------------------------------------------------------- -->
      <section id="staff" class="staff">
        <div class="staff__box">
          <h2 class="staff__ttl fadeUp">STAFF</h2>
          <p class="staff__sub fadeUp">段階に応じた<br>適切なサポートを。</p>
          <p class="staff__txt fadeUp">知識・経験豊富な理学療法士がケア・サポートを行います。</p>
          <p class="staff__txt fadeUp">
            スタッフは専門分野の博士号を保有しております。スポーツ現場での活動や日本代表トレーナーとしても活躍中です。病院でのスポーツリハビリの経験もあるため、現在病院に通院中の方でも状態を把握して対応が可能です。</p>
          <p class="staff__more"><a href="#" class="staff__link fadeUp">もっと見る</a></p>
        </div>
        <div class="staff__box">
          <p class="staff__pic"><img src="images/staff.jpg" alt="トレーナーの指導の下トレーニングをする人" class="staff__img"></p>
        </div>
      </section>

      <!-- COURSEセクション(data-modalあり)----------------------------------------------------------------------- -->
      <section id="course" class="course">
        <div class="course__wrapper">
          <h2 class="course__ttl fadeUp">COURSE</h2>
          <p class="course__sub fadeUp">症状に合わせて選べるコース。</p>
          <div class="course__container">
            <div class="course__box fadeUp" data-modal="#modal__container01">
              <p class="course__course--eng">SPORTS COURSE</p>
              <p class="course__course--jpn">スポーツコース</p>
              <ul class="course__desc">
                <li class="course__list">・高校生以下限定コース</li>
                <li class="course__list">・スポーツをしている学生の方におすすめ</li>
                <li class="course__list">・怪我の改善・予防、スポーツパフォーマンス向上に繋がる運動を実施</li>
              </ul>
              <div class="course__unit">
                <p class="course__time">30<span class="course__span">分</span></p>
                <p class="course__price">3,000<span class="course__span">円</span></p>
              </div>
              <div class="course__unit">
                <p class="course__time">60<span class="course__span">分</span></p>
                <p class="course__price">5,500<span class="course__span">円</span></p>
              </div>
            </div>
            <div class="course__box fadeUp" data-modal="#modal__container02">
              <p class="course__course--eng">STANDARD COURSE</p>
              <p class="course__course--jpn">スタンダードコース</p>
              <ul class="course__desc">
                <li class="course__list">・全ての方が受けられるコース</li>
                <li class="course__list">・気になる箇所がある方</li>
                <li class="course__list">・全身を軽く施術してほしい方</li>
              </ul>
              <div class="course__unit">
                <p class="course__time">60<span class="course__span">分</span></p>
                <p class="course__price">7,000<span class="course__span">円</span></p>
              </div>
            </div>
            <div class="course__box fadeUp" data-modal="#modal__container03">
              <p class="course__course--eng">LONG COURSE</p>
              <p class="course__course--jpn">ロングコース</p>
              <ul class="course__desc">
                <li class="course__list">・全ての方が受けられるコース</li>
                <li class="course__list">・気になる箇所が複数ある方</li>
                <li class="course__list">・じっくりと施術を受けたい方</li>
              </ul>
              <div class="course__unit">
                <p class="course__time">100<span class="course__span">分</span></p>
                <p class="course__price">10,000<span class="course__span">円</span></p>
              </div>
            </div>
          </div>
          <p class="course__more"><a href="#" class="course__link fadeUp">もっと見る</a></p>
        </div>

        <!-- モーダルウィンドウ部分------------------- -->
        <div class="modal">
          <div id="modal__container01" class="modal__container01">
            <div class="modal__wrap--outer">
              <div class="modal__wrap--inner">
                <p class="modal__pic"><img src="images/course1.jpg" alt="トレーニング指導を受ける人"></p>
                <div class="modal__box">
                  <p class="modal__ttl">SPORTS COURSE</p>
                  <p class="modal__txt">※高校生以下限定コース</p>
                  <p class="modal__txt">
                    初めに筋肉の硬さや筋力、身体の使い方、バランス能力などをチェックします。全身のケアや痛みが出ている原因に対して施術を行い、チェック結果に応じて怪我の予防、スポーツパフォーマンス向上に繋がる運動を行います。
                  </p>
                  <p class="modal__txt">痛みがある場合、怪我の状態も確認して痛みを改善するための方法もお伝えいたします。</p>
                  <p class="modal__txt">30分コースは短時間の施術とエクササイズがメインです。</p>
                  <div class="modal__unit--outer">
                    <div class="modal__unit--inner">
                      <p class="modal__time">30<span class="modal__span">分</span></p>
                      <p class="modal__price">3,000<span class="modal__span">円</span></p>
                    </div>
                    <div class="modal__unit--inner">
                      <p class="modal__time">60<span class="modal__span">分</span></p>
                      <p class="modal__price">5,500<span class="modal__span">円</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="modal__container02" class="modal__container02">
            <div class="modal__wrap--outer">
              <div class="modal__wrap--inner">
                <p class="modal__pic"><img src="images/course2.jpg" alt="トレーニング指導を受ける人"></p>
                  <div class="modal__box">
                    <p class="modal__ttl">STANDARD COURSE</p>
                    <p class="modal__txt">初めに身体の状態をチェックし、結果に応じて適した施術と運動を行います。</p>
                    <p class="modal__txt">
                      気になる箇所がある場合にはその箇所を中心に行います。全身を軽くほぐしていくことも可能です。身体の痛みやお悩みを根本から改善するため、自宅でできるセルフエクササイズもお伝えいたします。　</p>
                    <div class="modal__unit--outer">
                      <div class="modal__unit--inner">
                        <p class="modal__time">60<span class="modal__span">分</span></p>
                        <p class="modal__price">7,000<span class="modal__span">円</span></p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div id="modal__container03" class="modal__container03">
            <div class="modal__wrap--outer">
              <div class="modal__wrap--inner">
                <p class="modal__pic"><img src="images/course3.jpg" alt="施術を受ける人"></p>
                <div class="modal__box">
                  <p class="modal__ttl">LONG COURSE</p>
                  <p class="modal__txt">初めに身体の状態をチェックし、結果に応じて適した施術と運動を行います。</p>
                  <p class="modal__txt">気になる箇所が複数ある方、じっくりと施術を受けたい方におすすめです。</p>
                  <div class="modal__unit--outer">
                    <div class="modal__unit--inner">
                      <p class="modal__time">100<span class="modal__span">分</span></p>
                      <p class="modal__price">10,000<span class="modal__span">円</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ACCESSセクション----------------------------------------------------------------------- -->
      <section id="access" class="access">
        <h2 class="access__ttl">ACCESS</h2>
        <div class="access__container">
          <p class="access__sub">アクセス</p>
          <div class="access__box">
            <dl class="access__dl">
              <div class="access__wrap">
                <dt class="access__dt">所在地</dt>
                <dd class="access__dd">〒060-0005 札幌市中央区北五条西6丁目1番</dd>
              </div>
              <div class="access__wrap">
                <dt class="access__dt">連絡先</dt>
                <dd class="access__dd">011-206-8836</dd>
              </div>
              <div class="access__wrap">
                <dt class="access__dt">営業時間</dt>
                <dd class="access__dd">平日 9:00-21:00<br>土日祝 10:00-15:00<br>※時間外要相談</dd>
              </div>
              <div class="access__wrap">
                <dt class="access__dt">駐車場</dt>
                <dd class="access__dd">2台あり</dd>
              </div>
            </dl>
          </div>
          <div class="access__box">
            <p class="access__pic"><img src="images/access.jpg" alt="地図" class="access__img"></p>
          </div>
        </div>
      </section>
    </main>

    <!-- フッター ----------------------------------------------------------------------- -->
    <footer class="footer">
      <div class="footer__container">
        <p class="footer__logo">Physical Lab</p>
        <p class="footer__sub">PERSONAL TRAINING</p>
        <div class="footer__box">
          <p class="footer__copy"><small class="footer__small">&copy;2022 copyright</small></p>
          <p class="footer__btn"><a href="#" class="footer__link">TOPへ</a></p>
        </div>
      </div>
    </footer>
  </div>

  <!-- swiper本体 -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <!-- jQuery本体 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <!-- 上記2つの.jsファイルの読み込み -->
  <script src="js/swiper.js"></script>
  <script src="js/function.js"></script>
</body>

</html>